# builder-demo

./: .gitignore  build.sh  readme.md
ant-demo/: build.xml  readme.md
ant-demo/src/main/resources/production/: application.properties
gradle-demo/: build.gradle
ivy-demo/: build.xml  download-ivy.sh  ivy.xml  ivysettings.xml
maven-demo/: Jenkinsfile  pom.xml  readme.md
maven-demo/src/main/java-templates/cn/devit/demo/: Version.java
maven-demo/src/main/java/cn/devit/demo/: HelloWorld.java
maven-demo/src/main/resources-filtered/: build.properties
maven-groovy/: pom.xml
maven-groovy/src/main/groovy/cn/devit/demo/: Account.groovy  Hello.groovy
maven-groovy/src/main/java/cn/devit/demo/: HelloWorld.groovy
maven-groovy/src/test/java/cn/devit/demo/: AccountTest.groovy
maven-war/: pom.xml  readme.adoc
maven-war/src/main/webapp/: index.html
maven-war/src/main/webapp/WEB-INF/: web.xml
template/: pom.xml  settings.xml
