<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info organisation="cn.devit.demo" module="ivy-demo" revision="1.0.0-SNAPSHOT" status="release" publication="20170413220006"/>
    <configurations>
        <conf name="compile"/>
        <conf name="runtime" extends="compile"/>
        <conf name="provided" extends="compile"/>
        <conf name="test" visibility="private"/>
    </configurations>
    <dependencies>
        <dependency org="org.slf4j" name="slf4j-api" rev="1.7.16"/>
        <dependency org="com.google.guava" name="guava" rev="20.0"/>
        <dependency org="ch.qos.logback" name="logback-classic" rev="1.1.3" conf="runtime->default"/>
        <dependency org="junit" name="junit" rev="4.12" conf="test->default"/>
        <dependency org="org.hamcrest" name="hamcrest-library" rev="1.3" conf="test->default"/>
    </dependencies>
</ivy-module>
